<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: VFLib class reference : Class NewAllocator&lt;T&gt;</TITLE>
 <LINK HREF="vflib-26.html" REL=next>
 <LINK HREF="vflib-24.html" REL=previous>
 <LINK HREF="vflib.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-26.html">Next</A>
<A HREF="vflib-24.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
<HR>
<H2>4.13 Class <CODE>NewAllocator&lt;T&gt;</CODE></H2>

<P><B>Defined in:</B>  allocpool.h
<P><B>Extends:</B> Allocator&lt;T&gt;
<P><B>Overview:</B>
A simple allocator that uses the <CODE>new</CODE> operator to perform
the actual allocation.
<P>
<P>
<P>
<HR>
<A HREF="vflib-26.html">Next</A>
<A HREF="vflib-24.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
</BODY>
</HTML>
