<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: Introduction : Copyright and distribution of the library</TITLE>
 <LINK HREF="vflib-3.html" REL=next>
 <LINK HREF="vflib-1.html" REL=previous>
 <LINK HREF="vflib.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-3.html">Next</A>
<A HREF="vflib-1.html">Previous</A>
<A HREF="vflib.html#toc1">Contents</A>
<HR>
<H2>1.1 Copyright and distribution of the library</H2>

<P>The VFLib distribution is 
<BLOCKQUOTE>
Copyright (c) 2001 by <BR>
Dipartimento di Informatica e Sistemistica <BR>
Universit&agrave; degli studi di Napoli ``Federico II'' <BR>
<A HREF="http://amalfi.dis.unina.it">http://amalfi.dis.unina.it</A></BLOCKQUOTE>
<P>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
<P>
<OL>
<LI>The above copyright notice and this permission notice shall be 
included in all copies or substantial portions of the Software, together
with the associated disclaimers.</LI>
<LI>Any modification to the standard distribution of the Software
shall be mentioned in a prominent notice in the documentation
provided with the modified distribution, stating clearly how, when and by 
whom the Software has been modified.</LI>
<LI>Either the modified distribution shall contain the 
entire source code of the standard distribution of the Software, or
the documentation shall provide instructions on where the
source code of the standard distribution of the Software can be obtained.</LI>
</OL>
<P>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.                             
<P>
<P>
<HR>
<A HREF="vflib-3.html">Next</A>
<A HREF="vflib-1.html">Previous</A>
<A HREF="vflib.html#toc1">Contents</A>
</BODY>
</HTML>
