<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: VFLib class reference : Class DictionaryIterator&lt;Key, Value&gt;</TITLE>
 <LINK HREF="vflib-30.html" REL=next>
 <LINK HREF="vflib-28.html" REL=previous>
 <LINK HREF="vflib.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-30.html">Next</A>
<A HREF="vflib-28.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
<HR>
<H2>4.17 Class <CODE>DictionaryIterator&lt;Key, Value&gt;</CODE></H2>

<P><B>Defined in:</B>  dict.h
<P><B>Extends:</B> -
<P><B>Overview:</B>
A DictionaryIterator is like a cursor that can be used to traverse
the contents of a Dictionary.
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<HR>
<A HREF="vflib-30.html">Next</A>
<A HREF="vflib-28.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
</BODY>
</HTML>
