<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: VFLib class reference : Abstract class AttrDestroyer</TITLE>
 <LINK HREF="vflib-20.html" REL=next>
 <LINK HREF="vflib-18.html" REL=previous>
 <LINK HREF="vflib.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-20.html">Next</A>
<A HREF="vflib-18.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
<HR>
<H2>4.7 Abstract class <CODE>AttrDestroyer</CODE></H2>

<P><B>Defined in:</B>  argraph.h
<P><B>Extends:</B> -
<P><B>Overview:</B>
Concrete implementations of this class are used to deallocate
node or edge attributes when no longer needed. A destroyer
is installed with the <CODE>SetNodeDestroyer</CODE> and <CODE>SetEdgeDestroyer</CODE>
methods of class <CODE>Graph</CODE>.
<P>Notice that the attribute destroyers 
have to be allocated on heap with <CODE>new</CODE>; once they are installed
they are owned by the graph, which will <CODE>delete</CODE>
them when they are no longer needed. So it is an
error to share a destroyer across
graphs, as is to use a static or automatic variable
for this purpose.
<P>
<P>
<P>
<HR>
<A HREF="vflib-20.html">Next</A>
<A HREF="vflib-18.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
</BODY>
</HTML>
