<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: VFLib class reference : Class Dictionary&lt;Key, Value&gt;</TITLE>
 <LINK HREF="vflib-29.html" REL=next>
 <LINK HREF="vflib-27.html" REL=previous>
 <LINK HREF="vflib.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-29.html">Next</A>
<A HREF="vflib-27.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
<HR>
<H2>4.16 Class <CODE>Dictionary&lt;Key, Value&gt;</CODE></H2>

<P><B>Defined in:</B>  dict.h
<P><B>Extends:</B> -
<P><B>Overview:</B>
A simple dictionary, implemented through linked lists. Can be used to
store/retrieve Key/Value pairs. It is not particularly efficient.  
<P>
<HR>
<A HREF="vflib-29.html">Next</A>
<A HREF="vflib-27.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
</BODY>
</HTML>
