<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: VFLib class reference : Class FunctionAttrComparator</TITLE>
 <LINK HREF="vflib-23.html" REL=next>
 <LINK HREF="vflib-21.html" REL=previous>
 <LINK HREF="vflib.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-23.html">Next</A>
<A HREF="vflib-21.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
<HR>
<H2>4.10 Class <CODE>FunctionAttrComparator</CODE></H2>

<P><B>Defined in:</B>  argraph.h
<P><B>Extends:</B> <CODE>AttrComparator</CODE>
<P><B>Overview:</B>
This class implements an <CODE>AttrComparator</CODE> that invokes
a function passed at construction time. It is used to 
ease the transition from the old style (pre 2.0.5) compatibility
functions and the new <CODE>AttrComparator</CODE> objects.
<P>
<P>
<P>
<P>
<HR>
<A HREF="vflib-23.html">Next</A>
<A HREF="vflib-21.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
</BODY>
</HTML>
