<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: References </TITLE>
 <LINK HREF="vflib-29.html" REL=previous>
 <LINK HREF="vflib.html#toc5" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="vflib-29.html">Previous</A>
<A HREF="vflib.html#toc5">Contents</A>
<HR>
<H2><A NAME="References"></A> <A NAME="s5">5. References </A></H2>

<P>
<OL>
<LI> D. C. Schmidt, L. E. Druffel. ``A Fast Backtracking Algorithm for
Test Directed Graphs for Isomorphism'', Journal of the Assoc. for
Computing Machinery, 23, pp. 433-445, 1976.</LI>
<LI> J. R. Ullmann. ``An Algorithm for Subgraph Isomorphism'', Journal of
the Assoc. for Computing Machinery, 23, pp. 31-42, 1976.</LI>
<LI> L. P. Cordella, P. Foggia, C. Sansone, M. Vento. ``Performance
Evaluation of the VF Graph Matching Algorithm'', Proc. of the 10th
ICIAP, IEEE Computer Society Press, vol. 2, pp. 1038-1041, 1999.</LI>
<LI> P. Foggia, C. Sansone, M. Vento. ``An Improved Algorithm for Matching
Large Graphs'', accepted for the 3rd IAPR-TC15 Workshop on Graph-based
Representations, Ischia, 2001.</LI>
<LI> P. Foggia, R. Genna, M. Vento. ``Symbolic vs. Connectionist Learning:
An Experimental Comparison in a Structured Domain'', IEEE Trans. on
Knowledge and Data Engineering, vol. 13, n. 2, 2001.</LI>
</OL>
<P>
<P>
<P>
<HR>
Next
<A HREF="vflib-29.html">Previous</A>
<A HREF="vflib.html#toc5">Contents</A>
</BODY>
</HTML>
