<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: VFLib class reference </TITLE>
 <LINK HREF="vflib-13.html" REL=next>
 <LINK HREF="vflib-11.html" REL=previous>
 <LINK HREF="vflib.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-13.html">Next</A>
<A HREF="vflib-11.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
<HR>
<H2><A NAME="ClassReference"></A> <A NAME="s4">4. VFLib class reference </A></H2>

<P>In this section, a short description of the VFLib classes, and
of their public methods.
<P>
<P>
<HR>
<A HREF="vflib-13.html">Next</A>
<A HREF="vflib-11.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
</BODY>
</HTML>
