<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: VFLib class reference : Class ARGEdit</TITLE>
 <LINK HREF="vflib-17.html" REL=next>
 <LINK HREF="vflib-15.html" REL=previous>
 <LINK HREF="vflib.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-17.html">Next</A>
<A HREF="vflib-15.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
<HR>
<H2>4.4 Class <CODE>ARGEdit</CODE></H2>

<P><B>Defined in:</B>  argedit.h
<P><B>Extends:</B> ARGLoader
<P><B>Overview:</B>
An ARGEdit is a simple implementation of an ARGLoader which
stores the graph in memory allowing the basic graph editing
operations. The data structure is not optimized for 
fast access, except for the sequential kind of access used
by the constructor of class Graph.
<P>ARGEdit is provided mainly as a simple way for creating graphs,
or as a base class for ARGLoader implementations that need
to store in memory the graph.
<P>
<P>
<P>
<P>
<P>
<HR>
<A HREF="vflib-17.html">Next</A>
<A HREF="vflib-15.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
</BODY>
</HTML>
