<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../ch5m3d.css" />

<title>CH5M3D</title>
</head>

<body >


<p class="QCHeader">
  CH<sub>5</sub>M<sub>3D</sub>
  </p>
<ul id="Toolbar">

  <li><a href="../index.html">CH5M3D Home</a><ul>
    </ul></li>

  <li>Documentation<ul>
    <li><a href="introduction.html">Introduction</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="browser.html">Web Browsers</a></li>
    <li><a href="view.html">User Interface</a></li>
    <li><a href="keyboard.html">Keyboard/Mouse</a></li>
    <li><a href="drawing.html">Drawing</a></li>
    <li><a href="fileformat.html">File Format</a></li>
    <li><a href="../documentation.pdf">PDF Manual</a></li>
    </ul></li>
  <li>Variations<ul>
    <li><a href="description.html">Description</a></li>
    <li><a href="../variations/serverView.html">Pre-Load</a></li>
    <li><a href="../variations/chooser.html">Chooser</a></li>
    <li><a href="../variations/gallery.html">Gallery</a></li>
    <li><a href="../variations/viewer300.html">Viewer (only)</a></li>
    <li><a href="../variations/viewer2x.html">View 2 Windows</a></li>
    <li><a href="../variations/two.html">Two Windows</a></li>
    <li><a href="../variations/api.html">Javascript</a></li>
    <li><a href="../qchem/qchem.php">Quantum Interface</a></li>
    </ul></li>
  <li>Information<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="http://sourceforge.net/projects/ch5m3d/">Project Homepage</a></li>
    <li><a href="apidoc.html">Library API Info</a></li>
    <li><a href="https://www.gnu.org/licenses/gpl.html">GNU License</a></li>
    </ul></li>
  
  </ul>



<p>&nbsp;</p>

<p class="QCHeader">
 <strong>CH<sub>5</sub>M<sub>3D</sub> Version 1.2.5</strong>
 </p>

<p class="center">
 <a href="http://sourceforge.net/projects/ch5m3d/"
    name="SourceForge Project Homepage">Project Homepage</a>
 </p>

<h3>Description</h3>
<p class="indent">
 This program uses a combination of HTML5 and javascript to interactively draw 3-dimensional
 structures of small molecules.
 </p>

<h3>License</h3>
<p class="indent">
 <div class="logo"><img src="gplv3-88x31.png" width="88" height="31" alt="GNU GPL Logo" /></div>
 This program is free software: you can redistribute it and/or modify it under the terms of the
 GNU General Public License as published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.
 </p>

<p class="indent">
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 </p>

<p class="indent">
 To view a copy of the GNU General Public License, see
 <a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>.
 </p>

<h3 style="clear:both;">Author</h3>
<p class="author">
 Dr. Clarke Earley<br />
 Associate Professor of Chemistry<br />
 Kent State University at Stark<br />
 cearley@kent.edu
 </p>

<h3>Acknowledgements</h3>
<p class="indent">
 The support of Kent State University at Stark is gratefully acknowledged.
 </p>

<p class="clear">&nbsp;</p>

<div class="Footer" id="Footer">
  The chem3d.js library copyright © 2013 by Clarke Earley<br />
  and is distributed under the terms of the
  <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  </div>

</body>
</html>
