<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../ch5m3d.css" />

<title>CH5M3D</title>
</head>

<body >


<p class="QCHeader">
  CH<sub>5</sub>M<sub>3D</sub>
  </p>
<ul id="Toolbar">

  <li><a href="../index.html">CH5M3D Home</a><ul>
    </ul></li>

  <li>Documentation<ul>
    <li><a href="introduction.html">Introduction</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="browser.html">Web Browsers</a></li>
    <li><a href="view.html">User Interface</a></li>
    <li><a href="keyboard.html">Keyboard/Mouse</a></li>
    <li><a href="drawing.html">Drawing</a></li>
    <li><a href="fileformat.html">File Format</a></li>
    <li><a href="../documentation.pdf">PDF Manual</a></li>
    </ul></li>
  <li>Variations<ul>
    <li><a href="description.html">Description</a></li>
    <li><a href="../variations/serverView.html">Pre-Load</a></li>
    <li><a href="../variations/chooser.html">Chooser</a></li>
    <li><a href="../variations/gallery.html">Gallery</a></li>
    <li><a href="../variations/viewer300.html">Viewer (only)</a></li>
    <li><a href="../variations/viewer2x.html">View 2 Windows</a></li>
    <li><a href="../variations/two.html">Two Windows</a></li>
    <li><a href="../variations/api.html">Javascript</a></li>
    <li><a href="../qchem/qchem.php">Quantum Interface</a></li>
    </ul></li>
  <li>Information<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="http://sourceforge.net/projects/ch5m3d/">Project Homepage</a></li>
    <li><a href="apidoc.html">Library API Info</a></li>
    <li><a href="https://www.gnu.org/licenses/gpl.html">GNU License</a></li>
    </ul></li>
  
  </ul>


<p>&nbsp;</p><h3>function element(Z,param)</h3>
<p>Define public routine to store and return elemental information</p>
<p>Parameters:</p>
<p> Z = Atomic number of element</p>
<p> param:</p>
<p> &nbsp; symbol - Elemental symbol</p>
<p> &nbsp; block  - "s", "p", "d", or "f" block </p>
<p> &nbsp; valence  - # of valence electrons</p>
<p> &nbsp; mass   - Atomic mass</p>
<p> &nbsp; radius - Covalent radius of atom</p>
<p> &nbsp; EN &nbsp;  - Electronegativity of atom</p>
<p> &nbsp; color  - color of atom (based on JMol)</p>
<p> &nbsp; gradient - gradient color for atom</p>
<p> &nbsp; label  - color for label</p>
<p>Return value:</p>
<p> Variable containing requested information</p>
<p>&nbsp;</p><h3>function drawPeriodic()</h3>
<p>Writes html code to a division named "ptable".  The periodic table is written as a table, and each element</p>
<p>is linked to to the pickElem() routine.</p>
<p>&nbsp;</p><h3>function Mol(value)</h3>
<p>Define public routine to store and return molecule arrays</p>
<p>Parameter:</p>
<p>  value = If value given, then set as active molecule</p>
<p> </p>
<p>Return value:</p>
<p>  Pointer to current array for molecular coordinates, ex.</p>
<p>   var molecule = Mol();</p>
<p>Molecular values stored in 'zeroth' element of array</p>
<p>  molecule[0].molIndex  - ID number for this molecule</p>
<p>  molecule[0].numatoms  - # of atoms in this molecule </p>
<p>  molecule[0].AtomScale - Scale factor to control size of molecule displayed</p>
<p>  molecule[0].showlabels  - 0=don't show elemental symbols, 1=show symbols</p>
<p>  molecule[0].showcharges - 0=don't show charges, 1=show charges</p>
<p>  molecule[0].gradients - 0=don't shade atoms, 1=use shading</p>
<p>  molecule[0].formula   - Simple text string containing molecular formula</p>
<p>  molecule[0].weight &nbsp; - Molecular weight</p>
<p>  molecule[0].charge &nbsp; - Charge of molecule</p>
<p>Atomic values in remaining elements of array</p>
<p>  molecule[i].atomicnumber - Atomic number (Z) for atom</p>
<p>  molecule[i].x &nbsp;  &nbsp; - x coordinate of atom</p>
<p>  molecule[i].y &nbsp;  &nbsp; - y coordinate of atom</p>
<p>  molecule[i].z &nbsp;  &nbsp; - z coordinate of atom</p>
<p>  molecule[i].charge &nbsp;  - Estimate of atomic charge</p>
<p>  molecule[i].highlite   - 0=don't highlight atom, 1=highlight atom</p>
<p>  molecule[i].hide &nbsp;  - 0=display atom, 1=do not display atom</p>
<p>&nbsp;</p><h3>function BondMatrix(value)</h3>
<p>Define public routine to store and return Bond Matrix</p>
<p>Parameter:</p>
<p> value = If value given, then set as active matrix</p>
<p> </p>
<p>Return value:</p>
<p> Pointer to current bond matrix, ex.</p>
<p>   var bonds = BondMatrix();</p>
<p>   bonds[i][j] then gives indication of bond between atoms "i" and "j"</p>
<p>&nbsp;</p><h3>function lookupSymbol(symbol)</h3>
<p>Given elemental symbol, lookup and return atomic number (Z)</p>
<p>&nbsp;</p><h3>function addAtom(AtomicNum, x, y, z)</h3>
<p>Routine to add atomic information to molecule array.</p>
<p>Parameters are the atomic # and (x,y,z) coordinates of the atom.</p>
<p>&nbsp;</p><h3>function addBond(atom1, atom2)</h3>
<p>Routine to add bonding information to bonds array</p>
<p>(Note that atom numbers start at 1) </p>
<p>&nbsp;</p><h3>function delAtom(atomNum)</h3>
<p>Routine to remove selected atom, directly-bonded Hydrogens, and</p>
<p>cleanup molecule object (remove blank slots) and update bond arrays.</p>
<p>atomNum is the position of the atom to delete in the molecule array</p>
<p>&nbsp;</p><h3>function delBond(atom1, atom2)</h3>
<p>Routine to remove bond from bonds array.</p>
<p>&nbsp;</p><h3>function hideH()</h3>
<p>Do not display any hydrogen atoms in molecule</p>
<p>&nbsp;</p><h3>function showAll()</h3>
<p>Show all atoms in molecule</p>
<p>&nbsp;</p><h3>function centerMolecule()</h3>
<p>Find center of molecule and move coordinates to center.</p>
<p>&nbsp;</p><h3>function showCoord(mode)</h3>
<p>Display molecular coordinates and bonds in information window.</p>
<p>Parameter:</p>
<p> mode=0:  Write .xyz formatted file</p>
<p> mode>0:  Write coordinates and bond information</p>
<p>&nbsp;</p><h3>function formula()</h3>
<p>Display molecular formula to division with an id = "formula".</p>
<p>Note that the contents of this division will be overwritten.</p>
<p>&nbsp;</p><h3>function RotateMolecule(axis)</h3>
<p>Routine to start/stop rotation of molecule.</p>
<p>Parameter:</p>
<p>  axis = rotation axis.  Allowed values are "x", "y", or "z"</p>
<p> &nbsp;  ("s" can be used to stop all rotations)</p>
<p>Buttons must be created in html with:</p>
<p>  id="rotateX"  (or rotateY or rotateZ)</p>
<p>&nbsp;</p><h3>function drawMolecule()</h3>
<p>Draw atoms and bonds.</p>
<p>&nbsp;</p><h3>function showLabels()</h3>
<p>Routine to toggle display of atomic labels.</p>
<p>&nbsp;</p><h3>function parameters()</h3>
<p>Define constants used to control drawing.</p>
<p>Get/set values using:</p>
<p> var param = parameters();</p>
<p> param.mode = Interface mode.  Set to "Draw" or "View"</p>
<p> param.element = Type of element to add next.  Default = "C"</p>
<p> param.clouds = # of hybrid orbitals.  Default = 4</p>
<p> param.bondmode = Bond mode.  Set to "Add", "Delete", or "Rotate"</p>
<p> param.atommode  = Add atom mode.  Set to "Add" or "Delete"</p>
<p>&nbsp;</p><h3>function drawmode()</h3>
<p>Routine to enable display of "draw mode" interface.</p>
<p>&nbsp;</p><h3>function viewmode()</h3>
<p>Routine to enable display of "view mode" interface.</p>
<p>&nbsp;</p><h3>function setCharge()</h3>
<p>Routine to set the molecular charge using value of select form with id="SelectCharge".</p>
<p>&nbsp;</p><h3>function simpleQ()</h3>
<p>Public routine to (somewhat arbitrarily) assign electron configuration,</p>
<p>including bond orders, and calculate the charges on each atom.</p>
<p>&nbsp;</p><h3>function showBondMatrix(BondMtx,BondWin)</h3>
<p>Write Bond information to output window.</p>
<p>&nbsp;</p><h3>function showgallery(title,base,List,Desc,size)</h3>
<p>Routine to display multiple files stored on the web server.</p>
<p>Parameters:</p>
<p> title: Title to display before gallery</p>
<p> &nbsp;   (If title = "delete", clear gallery)</p>
<p> base:  Path to directory (relative to web root) containing images </p>
<p> List:  Array containing a list of filenames (including extensions)</p>
<p> Desc:  Array containing descriptions for each file</p>
<p> size:  integer width (in px) for each frame</p>
<p>&nbsp;</p><h3>function galleryUniform()</h3>
<p>Routine to force all molecules that are part of a "gallery" to be displayed with the same size scale.</p>
<p>&nbsp;</p><h3>function galleryReset()</h3>
<p>For molecules that are part of a "gallery", this routine optimizes the size of each molecule individually.</p>
<p>&nbsp;</p><h3>function readServerFile(filename)</h3>
<p>Routine to read contents of file stored on the web server.</p>
<p>Parameter:</p>
<p> filename:  Name (URL) of file (including path)</p>
<p>&nbsp;</p><h3>function InfoWin(mytext,mode)</h3>
<p>Routine to write text to information window (textarea with an id of "information").</p>
<p>Parameters:</p>
<p>  mytext:  String to write to output window</p>
<p>  mode:  If >0, then clear text window</p>
<p>&nbsp;</p><h3>function loadMolecule()</h3>
<p>Routine to load molecular information for methane molecule.</p>
<p>&nbsp;</p><h3>function resetView()</h3>
<p>Routine to reset view. Center, rescale, and remove highlights.</p>
<p>&nbsp;</p><h3>function buttonColor(button, mode)</h3>
<p>Set color of buttons</p>
<p>Parameters</p>
<p>  button - string containing ID name for button</p>
<p>  mode - 0=inactive, 1=active</p>
<p>&nbsp;</p><h3>function initialize()</h3>
<p>Initialization Routines</p>
<p>  - Load properties of elements</p>
<p>  - Define Handlers for mouse events</p>
<p>  - Draw molecule</p>
<p>&nbsp;</p><h3>function mechanics()</h3>
<p>Simple routine to perform crude optimization of structure.</p>
<p>&nbsp;</p><h3>function distance(mol, atomA, atomB)</h3>
<p>Calculate the distance between two atoms in mol array.</p>
<p>&nbsp;</p><h3>function angle(mol, atomA, atomB, atomC)</h3>
<p>Calculate the angle between A--B--C in mol array</p>
<p>&nbsp;</p><h3>function dihedral(mol, atomA, atomB, atomC, atomD)</h3>
<p>Routine to calculate the dihedral angle for A--B--C--D</p>

<div class="Footer" id="Footer">
  The chem3d.js library copyright © 2013 by Clarke Earley<br />
  and is distributed under the terms of the
  <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  </div>

</body>
</html>
