<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../ch5m3d.css" />

<title>CH5M3D</title>
</head>

<body >


<p class="QCHeader">
  CH<sub>5</sub>M<sub>3D</sub>
  </p>
<ul id="Toolbar">

  <li><a href="../index.html">CH5M3D Home</a><ul>
    </ul></li>

  <li>Documentation<ul>
    <li><a href="introduction.html">Introduction</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="browser.html">Web Browsers</a></li>
    <li><a href="view.html">User Interface</a></li>
    <li><a href="keyboard.html">Keyboard/Mouse</a></li>
    <li><a href="drawing.html">Drawing</a></li>
    <li><a href="fileformat.html">File Format</a></li>
    <li><a href="../documentation.pdf">PDF Manual</a></li>
    </ul></li>
  <li>Variations<ul>
    <li><a href="description.html">Description</a></li>
    <li><a href="../variations/serverView.html">Pre-Load</a></li>
    <li><a href="../variations/chooser.html">Chooser</a></li>
    <li><a href="../variations/gallery.html">Gallery</a></li>
    <li><a href="../variations/viewer300.html">Viewer (only)</a></li>
    <li><a href="../variations/viewer2x.html">View 2 Windows</a></li>
    <li><a href="../variations/two.html">Two Windows</a></li>
    <li><a href="../variations/api.html">Javascript</a></li>
    <li><a href="../qchem/qchem.php">Quantum Interface</a></li>
    </ul></li>
  <li>Information<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="http://sourceforge.net/projects/ch5m3d/">Project Homepage</a></li>
    <li><a href="apidoc.html">Library API Info</a></li>
    <li><a href="https://www.gnu.org/licenses/gpl.html">GNU License</a></li>
    </ul></li>
  
  </ul>


<h1>Supported Web Browsers</h1>


<!-- Test for HTML5 canvas support -->
<div class="BrowserTest" id="BrowserTest">
  <p class="NoCanvas" id="NoCanvas" style=" display: inline;">
    <strong>Your browser does NOT appear to support the required HTML5 Canvas element.</strong></p>
  <p class="OKCanvas" id="OKCanvas" style="display: none;">
    <strong>Your browser appears to support the required HTML5 features.</strong></p>
  </div>
<script type="text/javascript">
  if ( !!document.createElement('canvas').getContext ) {
    document.getElementById("BrowserTest").style.backgroundColor = "lime";
    document.getElementById("NoCanvas").style.display = "none";
    document.getElementById("OKCanvas").style.display = "inline";
    }
  </script>


<p class="indent">
 The interactive drawing window used on this website requires HTML5, which is NOT supported by version 8
 or lower of Microsoft Internet Explorer.  To use this site, you will need to use a browser that
 supports the Canvas element and a few other features of HTML5. Listed below are several freely available
 web browsers that should work with this interface.
 </p>

<ul>
  <li><a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a> - Available for Microsoft Windows,
     Apple, Linux, and Android.</li>
  <li><a href="https://www.google.com/intl/en/chrome/browser">Google Chrome</a> - Available for Microsoft Windows,
     Apple, Linux, Android, and iOS.</li>
  <li><a href="http://www.opera.com/browser/download/">Opera</a> - While not as popular, is available for Microsoft
     Windows, Apple, Linux, Android, and iOS.</li>
  <li><a href="https://www.apple.com/safari/">Apple Safari</a> - Should already be installed on current Mac
     computers.</li>
  </ul>

<p class="indent">
 Currently, touch screen devices are NOT fully supported by this interface. While the web page will load, several
 important tasks do not function properly on tablets or other touch screen devices.
 </p>

<div class="Footer" id="Footer">
  The chem3d.js library copyright © 2013 by Clarke Earley<br />
  and is distributed under the terms of the
  <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  </div>

</body>
</html>
