<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../ch5m3d.css" />

<title>CH5M3D</title>
</head>

<body >


<p class="QCHeader">
  CH<sub>5</sub>M<sub>3D</sub>
  </p>
<ul id="Toolbar">

  <li><a href="../index.html">CH5M3D Home</a><ul>
    </ul></li>

  <li>Documentation<ul>
    <li><a href="introduction.html">Introduction</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="browser.html">Web Browsers</a></li>
    <li><a href="view.html">User Interface</a></li>
    <li><a href="keyboard.html">Keyboard/Mouse</a></li>
    <li><a href="drawing.html">Drawing</a></li>
    <li><a href="fileformat.html">File Format</a></li>
    <li><a href="../documentation.pdf">PDF Manual</a></li>
    </ul></li>
  <li>Variations<ul>
    <li><a href="description.html">Description</a></li>
    <li><a href="../variations/serverView.html">Pre-Load</a></li>
    <li><a href="../variations/chooser.html">Chooser</a></li>
    <li><a href="../variations/gallery.html">Gallery</a></li>
    <li><a href="../variations/viewer300.html">Viewer (only)</a></li>
    <li><a href="../variations/viewer2x.html">View 2 Windows</a></li>
    <li><a href="../variations/two.html">Two Windows</a></li>
    <li><a href="../variations/api.html">Javascript</a></li>
    <li><a href="../qchem/qchem.php">Quantum Interface</a></li>
    </ul></li>
  <li>Information<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="http://sourceforge.net/projects/ch5m3d/">Project Homepage</a></li>
    <li><a href="apidoc.html">Library API Info</a></li>
    <li><a href="https://www.gnu.org/licenses/gpl.html">GNU License</a></li>
    </ul></li>
  
  </ul>


<h1>Description of Variations</h1>
<p class="indent">
 The following files are provided with this distribution to illustrate different ways that this interface
 can be used.
 </p>

<h3>Pre-load</h3>
<p class="indent">
 This simple page loads and displays the structure of a molecule from a file stored on the server. The name of
 this file is part of the web page html and cannot be changed by the user. While the molecule can be rotated
 and information displayed, the user cannot change this structure.
 </p>

<h3>Chooser</h3>
<p class="indent">
 This page allows the user to select the file to be viewed from a list of files stored on the server using
 either buttons or from a drop-down select list.  While the molecule can be rotated and information displayed,
 the user cannot alter any of these structures.
 </p>

<h3>Gallery</h3>
<p class="indent">
 This page loads a list of files from the server and displays each of these in a separate division along with a
 description. Each of the molecules can be rotated independently and information displayed.  However, the user
 cannot change any of these structures.
 </p>

<h3>Viewer (only)</h3>
<p class="indent">
 This page allows loading and viewing of molecules from files stored on the user's computer, but does not allow
 for any editting of these structures.
 </p>

<h3>View 2 Windows</h3>
<p class="indent">
 This page illustrates that more than one molecule can be loaded on a page. This page also does not allow
 for any editting of either structure. To switch between active windows, use the mouse to click on any portion
 of a drawing canvas.
 </p>

<h3>Two Windows</h3>
<p class="indent">
 This page illustrates that more than one molecule can be loaded on a page, and that these windows do not have to
 be the same size. In this view, both <strong>View Mode</strong> and <strong>Draw Mode</strong> are enabled, so
 either (or both) of the structures being displayed can be altered.
 </p>

<h3>Javascript</h3>
<p class="indent">
 This page illustrates how a user might create a simple function that interacts with functions contained within
 the CH5M3D library to gather information about the active molecule and interact with (alter) this structure.  In
 this example, mirror images of a chiral molecule are generated with the user chosing the mirror plane to use.
 </p>

<h3>Quantum Chemistry Interface</h3>
<p class="indent">
 This page illustrates a simple interface that has been used to create input files for the quantum mechanical program
 <a href="http://www.msg.chem.iastate.edu/gamess/index.html">GAMESS</a>.
 This page makes calls to several PHP files, and uses a very simple authorization scheme. To view this page, use the
 username "<strong>admin</strong>" and the password "<strong>password</strong>".</p>
<p class="indent">
 Because this interface makes calls to the underlying operating system, it is unlikely that this interface will work
 without modification. All of the files used to create this page are located in the qchem subdirectory.
 </p>

<div class="Footer" id="Footer">
  The chem3d.js library copyright © 2013 by Clarke Earley<br />
  and is distributed under the terms of the
  <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  </div>

</body>
</html>
