<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../ch5m3d.css" />

<title>CH5M3D</title>
</head>

<body >


<p class="QCHeader">
  CH<sub>5</sub>M<sub>3D</sub>
  </p>
<ul id="Toolbar">

  <li><a href="../index.html">CH5M3D Home</a><ul>
    </ul></li>

  <li>Documentation<ul>
    <li><a href="introduction.html">Introduction</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="browser.html">Web Browsers</a></li>
    <li><a href="view.html">User Interface</a></li>
    <li><a href="keyboard.html">Keyboard/Mouse</a></li>
    <li><a href="drawing.html">Drawing</a></li>
    <li><a href="fileformat.html">File Format</a></li>
    <li><a href="../documentation.pdf">PDF Manual</a></li>
    </ul></li>
  <li>Variations<ul>
    <li><a href="description.html">Description</a></li>
    <li><a href="../variations/serverView.html">Pre-Load</a></li>
    <li><a href="../variations/chooser.html">Chooser</a></li>
    <li><a href="../variations/gallery.html">Gallery</a></li>
    <li><a href="../variations/viewer300.html">Viewer (only)</a></li>
    <li><a href="../variations/viewer2x.html">View 2 Windows</a></li>
    <li><a href="../variations/two.html">Two Windows</a></li>
    <li><a href="../variations/api.html">Javascript</a></li>
    <li><a href="../qchem/qchem.php">Quantum Interface</a></li>
    </ul></li>
  <li>Information<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="http://sourceforge.net/projects/ch5m3d/">Project Homepage</a></li>
    <li><a href="apidoc.html">Library API Info</a></li>
    <li><a href="https://www.gnu.org/licenses/gpl.html">GNU License</a></li>
    </ul></li>
  
  </ul>


<h1>Drawing Molecules</h1>
<p class="indent">
 In Draw Mode, you have the option of adding or deleting atoms and/or bonds to any structure shown in the
 display window. The image below shows the buttons initially displayed when first entering Draw Mode.
 </p>
<p class="center">
 <img src="DrawButtons.png" width="234" height="406" alt="Draw Mode Buttons" />
 </p>

<h3>Rotating the Entire Molecule</h3>
<p class="indent">
 In draw mode, you can rotate the molecule in the same manner as performed in View mode by selecting a
 blank portion of the screen and "dragging" the pointer.
 </p>

<h3>Adding Atoms</h3>
<p class="indent">
 Initially, a subset of the periodic table is shown, with Carbon highlighted. To add a methyl group to the
 methane molecule shown, click on any of the hydrogen atoms. By default, the atom added is assumed to be
 sp<sup>3</sup> hybridized. To add a CH<sub>2</sub> group, select
 <input type='button' value="sp2" />
 before clicking on an H.
 </p>
<p class="indent">
 In general, clicking on any atom will convert the atom into the selected element type shown on the
 periodic table. If the selected atom has only one bond, the new atom is added with a reasonable value
 for the bond length and the appropriate number of hydrogen atoms added. If the selected atom has two or
 more bonds, it is replaced with the new atom type, but bond distances are not changed and additional
 hydrogen atoms are not added.
 </p>
<p class="indent">
 Hydrogen is an exception to this pattern. If H is selected on the periodic table, clicking on any atom
 will add a single H atom (it will not replace the atom with H).
 </p>

<h3>Adding Metals</h3>
<p class="indent">
 Initially, only a subset of the periodic table is shown, with main group elements (excluding the noble gases)
 displayed. To add any of the remaining elements, select the <strong>Metals</strong> link above Oxygen/Fluorine.
 To revert back to showing only main group elements, select the <strong>Organic</strong> link.

<h3>Deleting Atoms</h3>
<p class="indent">
 To delete an atom, select the
 <input type='button' value="Delete Atom" />
 button, then click on the atom to be removed. This atom and any hydrogen atoms attached to this atom
 should be removed.
 </p>

<h3>Adding Bonds</h3>
<p class="indent">
 To add a bond, place the pointer on the first atom and press down (but do not release). Drag the pointer
 to the second atom, then release the mouse. A bond should be shown connecting these atoms. Note that when
 adding bonds, the number of bonded atoms increases, so it may be necessary to delete one or more atoms.
 </p>

<h3>Removing Bonds</h3>
<p class="indent">
 Deleting bonds is done in a similar manner. Select
 <input type='button' value="Delete Bond" />,
 then place the pointer on the first atom and press down (but do not release). Drag the pointer
 to the second atom, then release the mouse. The bond connecting these atoms should be removed.
 </p>

<h3>Rotating Around a Bond</h3>
<p class="indent">
 It is also possible to rotate around bonds. To do this, first press the 
 <input type='button' value="Rotate Bond" />
 button. Then move the mouse pointer over the first atom, press and hold the mouse button, "drag" to
 the second bonded atom and release the mouse button. (Note that if the atoms are not bonded, rotation
 will not behave as expected). A new view of the molecule will be displayed with the molecule oriented
 so that you are looking "down" the selected bond. The second atom selected will be in front, eclipsing
 the first atom selected.
 </p>
<p class="indent">
 To rotate around this bond, use the mouse pointer to select a blank portion of the drawing window and
 "drag" the pointer while holding the mouse button down. To get out of bond rotation mode, press the
 <input type='button' value="Rotate Bond" />,
 which should change color to indicate that it is no longer active.
 </p>

<h3>Undo</h3>
<p class="indent">
 When significant changes are made to the molecule (atoms added, atoms deleted, rotation about bonds, etc.),
 the molecular coordinates are saved.  Currently, ten sets of saved coordinates are saved. Pressing the
 <input type='button' value="Undo" />
 button restores the most recent set of coordinates. This may be repeated up to the the limit of saved
 sets of coordinates. There is also a
 <input type='button' value="Redo" />
 button, that reverses the effects of the <strong>Undo</strong>.
 </p>

<h3>Structure Optimization</h3>
<p class="indent">
 At the bottom of the Draw mode window is an
 <input type='button' value="Optimize Structure" />
 button. This button will cause a crude geometry optimization to be performed. It is not necessary to use
 this, but it can be useful when significant changes have occurred. This is most common when H atoms have
 been added or when bonds have been added or removed. At this point, the optimization routine is very crude,
 and it may be necessary to optimize a structure multiple times before a reasonable structure is obtained.
 </p>


<div class="Footer" id="Footer">
  The chem3d.js library copyright © 2013 by Clarke Earley<br />
  and is distributed under the terms of the
  <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  </div>

</body>
</html>
