<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../ch5m3d.css" />

<title>CH5M3D</title>
</head>

<body >


<p class="QCHeader">
  CH<sub>5</sub>M<sub>3D</sub>
  </p>
<ul id="Toolbar">

  <li><a href="../index.html">CH5M3D Home</a><ul>
    </ul></li>

  <li>Documentation<ul>
    <li><a href="introduction.html">Introduction</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="browser.html">Web Browsers</a></li>
    <li><a href="view.html">User Interface</a></li>
    <li><a href="keyboard.html">Keyboard/Mouse</a></li>
    <li><a href="drawing.html">Drawing</a></li>
    <li><a href="fileformat.html">File Format</a></li>
    <li><a href="../documentation.pdf">PDF Manual</a></li>
    </ul></li>
  <li>Variations<ul>
    <li><a href="description.html">Description</a></li>
    <li><a href="../variations/serverView.html">Pre-Load</a></li>
    <li><a href="../variations/chooser.html">Chooser</a></li>
    <li><a href="../variations/gallery.html">Gallery</a></li>
    <li><a href="../variations/viewer300.html">Viewer (only)</a></li>
    <li><a href="../variations/viewer2x.html">View 2 Windows</a></li>
    <li><a href="../variations/two.html">Two Windows</a></li>
    <li><a href="../variations/api.html">Javascript</a></li>
    <li><a href="../qchem/qchem.php">Quantum Interface</a></li>
    </ul></li>
  <li>Information<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="http://sourceforge.net/projects/ch5m3d/">Project Homepage</a></li>
    <li><a href="apidoc.html">Library API Info</a></li>
    <li><a href="https://www.gnu.org/licenses/gpl.html">GNU License</a></li>
    </ul></li>
  
  </ul>


<h1>File Format for Molecules</h1>
<p class="indent">
 Currently, the only format supported by this program for reading molecular coordinates is the .xyz format.
 These files can be created using the <a href="http://openbabel.org/">Open Babel</a> program. Sample files
 in this format are available in the <a href="../molecules">molecules</a> directory.
 </p>

<h3>Example</h3>
<p class="indent">
 On the default page is a 
 <input type='button' value="Show coordinates" />
 button that displays coordinates for the current molecule in the information box at the bottom of the
 screen. An example of the output produced for the methane molecule is:
 </p>

<PRE><CODE>
5
CH4   (16.04 g/mol) in xyz format: From CH5M3D
C         0.0000       0.0000       0.0000
H         0.8740       0.6180       0.0000
H        -0.8740       0.6180       0.0000
H         0.0000      -0.6180       0.8740
H         0.0000      -0.6180      -0.8740
</CODE></PRE>

<p class="indent">
 The first line contains the number of atoms in the molecule.
 </p>

<p class="indent">
 The second line is a comment.  This line must be present, but can be blank or contain any text.
 </p>

<p class="indent">
 The remaining lines contain the elemental symbol (1-3 characters) and x, y, z cartesian coordinates.  All of these
 values are separated by one or more spaces.
 </p>

<p class="indent">
 This program attempts to be flexible in reading these files, and does not require data to be present in specific
 columns. The one restriction that is enforced is that files must be named with the extension ".xyz".
 </p>
 
<div class="Footer" id="Footer">
  The chem3d.js library copyright © 2013 by Clarke Earley<br />
  and is distributed under the terms of the
  <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  </div>

</body>
</html>
