<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../ch5m3d.css" />

<title>CH5M3D</title>
</head>

<body >


<p class="QCHeader">
  CH<sub>5</sub>M<sub>3D</sub>
  </p>
<ul id="Toolbar">

  <li><a href="../index.html">CH5M3D Home</a><ul>
    </ul></li>

  <li>Documentation<ul>
    <li><a href="introduction.html">Introduction</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="browser.html">Web Browsers</a></li>
    <li><a href="view.html">User Interface</a></li>
    <li><a href="keyboard.html">Keyboard/Mouse</a></li>
    <li><a href="drawing.html">Drawing</a></li>
    <li><a href="fileformat.html">File Format</a></li>
    <li><a href="../documentation.pdf">PDF Manual</a></li>
    </ul></li>
  <li>Variations<ul>
    <li><a href="description.html">Description</a></li>
    <li><a href="../variations/serverView.html">Pre-Load</a></li>
    <li><a href="../variations/chooser.html">Chooser</a></li>
    <li><a href="../variations/gallery.html">Gallery</a></li>
    <li><a href="../variations/viewer300.html">Viewer (only)</a></li>
    <li><a href="../variations/viewer2x.html">View 2 Windows</a></li>
    <li><a href="../variations/two.html">Two Windows</a></li>
    <li><a href="../variations/api.html">Javascript</a></li>
    <li><a href="../qchem/qchem.php">Quantum Interface</a></li>
    </ul></li>
  <li>Information<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="http://sourceforge.net/projects/ch5m3d/">Project Homepage</a></li>
    <li><a href="apidoc.html">Library API Info</a></li>
    <li><a href="https://www.gnu.org/licenses/gpl.html">GNU License</a></li>
    </ul></li>
  
  </ul>


<h1>Installation</h1>
<p class="indent">
 This "program" can be downloaded as a single zip file containing the following files.</p>
<ul>
	<li><strong>index.html</strong> - The main HTML file loaded by a web browser.</li>
	<li><strong>ch5m3d.js</strong> - The javascript code required to generate the web interface.</li>
	<li><strong>ch5m3d.css</strong> - CSS code controlling the appearance of the web pages.</li>
	<li><strong>documentation.pdf</strong> - A PDF version of the documentation.</li>
	<li><strong>doc/</strong> - A directory containing html documentation files and the GNU license.</li>
	<li><strong>molecules/</strong> - A directory containing a small number of .xyz formatted
	    files of molecular coordinates.</li>
	<li><strong>variations/</strong> - A directory containing a few html files that illustrate different ways
	    that web pages can use the javascript code to provide different views.</li>
	<li><strong>qchem/</strong> - A directory containing a php files and support files that provide a simple
	    front-end interface to the quantum mechanical program GAMESS. (Note that it is very unlikely that this
	    will work without modification).</li>
</ul>

<h3>Testing</h3>
<p class="indent">
 A live version of this program is available at the
 <a href="http://ch5m3d.sourceforge.net/">Project Web page</a> on SourceForge. Note that a
 <a href="browser.html">suitable web browser</a> that supports HTML5 is required  to run this program.
 </p>
 
<h3>Installation on a Web Server</h3>
<p class="indent">
 No special steps are required to install this program on a web server other than placing the "unzipped"
 directory tree in a location where it can be accessed by the web server. All file locations are coded
 as "relative" directories, so the actual path/directory location for these files does not matter.
<p class="indent">
 If it is desired to change the relative location of any of these files, note that <strong>index.html</strong>
 assumes that <strong>ch5m3d.js</strong> and <strong>ch5m3d.css</strong> are both located in the same directory
 as <strong>index.html</strong>.  All of the documentation files assume that <strong>ch5m3d.css</strong>
 is located "up" one directory (../ch5m3d.css).
 </p>

<div class="Footer" id="Footer">
  The chem3d.js library copyright © 2013 by Clarke Earley<br />
  and is distributed under the terms of the
  <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  </div>

</body>
</html>
