<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../ch5m3d.css" />

<title>CH5M3D</title>
</head>

<body >


<p class="QCHeader">
  CH<sub>5</sub>M<sub>3D</sub>
  </p>
<ul id="Toolbar">

  <li><a href="../index.html">CH5M3D Home</a><ul>
    </ul></li>

  <li>Documentation<ul>
    <li><a href="introduction.html">Introduction</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="browser.html">Web Browsers</a></li>
    <li><a href="view.html">User Interface</a></li>
    <li><a href="keyboard.html">Keyboard/Mouse</a></li>
    <li><a href="drawing.html">Drawing</a></li>
    <li><a href="fileformat.html">File Format</a></li>
    <li><a href="../documentation.pdf">PDF Manual</a></li>
    </ul></li>
  <li>Variations<ul>
    <li><a href="description.html">Description</a></li>
    <li><a href="../variations/serverView.html">Pre-Load</a></li>
    <li><a href="../variations/chooser.html">Chooser</a></li>
    <li><a href="../variations/gallery.html">Gallery</a></li>
    <li><a href="../variations/viewer300.html">Viewer (only)</a></li>
    <li><a href="../variations/viewer2x.html">View 2 Windows</a></li>
    <li><a href="../variations/two.html">Two Windows</a></li>
    <li><a href="../variations/api.html">Javascript</a></li>
    <li><a href="../qchem/qchem.php">Quantum Interface</a></li>
    </ul></li>
  <li>Information<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="http://sourceforge.net/projects/ch5m3d/">Project Homepage</a></li>
    <li><a href="apidoc.html">Library API Info</a></li>
    <li><a href="https://www.gnu.org/licenses/gpl.html">GNU License</a></li>
    </ul></li>
  
  </ul>


<h1>CH5M3D Overview</h1>
<p class="indent">
 This web interface has been developed to allow users to create and visualize 3-dimensional drawings of simple
 molecules without requiring the download of any additional software. In addition to creating structures, users
 can also load existing XYZ formatted files (such as those generated by
 <a href="http://openbabel.org/wiki/Main_Page">Open Babel</a>) containing 3-dimensional coordinates. A small
 selection of .xyz formatted files is available from the
 <a href="https://sourceforge.net/projects/ch5m3d/">project home page</a>.
 </p>
<p class="indent">
 Once molecules are created or read from a file, users can examine geometry information (bond lengths, angles,
 and dihedral angles) and modify these structures.  Routines to perform a crude geometry optimization and a simple
 calculation of atomic charges are also available.
 </p>
<p class="indent">
 This web interface relies on HTML5 (in particular, the HTML5 Canvas), and as such requires a
 <a href="browser.html">modern web browser</a> to run. The advantage of this approach is the no additional
 plugins or Java is required to use this program. Support for mobile devices is currently only partially implemented,
 but is planned to be included in future versions.  
 </p>

<h3>Screenshots</h3>

<div class="screenshot">
  <a href="InitialView.png" name="Initial View of Interface">
  <img src="InitialView_thumb.png" width="200" height="174" alt="Initial View of Interface" /></a><br />
	Initial view of CH5M3D Interface
	</div>

<div class="screenshot">
  <a href="labels.png" name="Image with labels added" />
  <img src="labels_thumb.png" width="200" height="178" alt="Image with labels added" /></a><br />
	Image with labels added
	</div>

<div class="screenshot">
  <a href="highlighting.png" name="Image with highlighting" />
  <img src="highlighting_thumb.png" width="200" height="160" alt="Image with highlighting" /></a><br />
	Image with highlighting
	</div>

<div class="screenshot">
  <a href="DrawMode.png" name="Draw Mode Interface" />
  <img src="DrawMode_thumb.png" width="200" height="170" alt="Draw Mode interface" /></a><br />
	Draw Mode interface
	</div>

<div class="screenshot">
  <a href="charges.png" name="Example of charge calculation" />
  <img src="charges_thumb.png" width="200" height="158" alt="Example of charge calculation" /></a><br />
	Example of charge calculation
	</div>

<p class="clear">&nbsp;</p>

<div class="Footer" id="Footer">
  The chem3d.js library copyright © 2013 by Clarke Earley<br />
  and is distributed under the terms of the
  <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  </div>

</body>
</html>
