<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../ch5m3d.css" />

<title>CH5M3D</title>
</head>

<body >


<p class="QCHeader">
  CH<sub>5</sub>M<sub>3D</sub>
  </p>
<ul id="Toolbar">

  <li><a href="../index.html">CH5M3D Home</a><ul>
    </ul></li>

  <li>Documentation<ul>
    <li><a href="introduction.html">Introduction</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="browser.html">Web Browsers</a></li>
    <li><a href="view.html">User Interface</a></li>
    <li><a href="keyboard.html">Keyboard/Mouse</a></li>
    <li><a href="drawing.html">Drawing</a></li>
    <li><a href="fileformat.html">File Format</a></li>
    <li><a href="../documentation.pdf">PDF Manual</a></li>
    </ul></li>
  <li>Variations<ul>
    <li><a href="description.html">Description</a></li>
    <li><a href="../variations/serverView.html">Pre-Load</a></li>
    <li><a href="../variations/chooser.html">Chooser</a></li>
    <li><a href="../variations/gallery.html">Gallery</a></li>
    <li><a href="../variations/viewer300.html">Viewer (only)</a></li>
    <li><a href="../variations/viewer2x.html">View 2 Windows</a></li>
    <li><a href="../variations/two.html">Two Windows</a></li>
    <li><a href="../variations/api.html">Javascript</a></li>
    <li><a href="../qchem/qchem.php">Quantum Interface</a></li>
    </ul></li>
  <li>Information<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="http://sourceforge.net/projects/ch5m3d/">Project Homepage</a></li>
    <li><a href="apidoc.html">Library API Info</a></li>
    <li><a href="https://www.gnu.org/licenses/gpl.html">GNU License</a></li>
    </ul></li>
  
  </ul>


<h1>User Interface: Keyboard and Mouse</h1>
<p class="indent">
 While most common operations can be performed using only a mouse, a few operations require a
 combination of both keyboard and mouse. Note that these operations only work in <strong>View Mode</strong>.
 Note that in these descriptions, the screen is assumed to show the X-axis (horizontal) and the Y-axid (vertical),
 with the Z-axis coming "out" of this plane. The possible combinations and their results are outlined below.
 </p>
<ul>
  <li>Selecting a blank portion of the screen:<ul>
    <li><strong>Mouse only</strong> - Dragging the mouse results in rotating the molecule around the
       X- and Y-axes.</li>
    <li><strong>&lt;Shift&gt; + Mouse</strong> - Rotation will occur around the Z-axis.</li>
    <li><strong>&lt;Ctrl&gt; + Mouse</strong> - The molecule will be translated along the X- and Y-axes.</li>
     </ul>
  <li>Selecting a single atom:<ul>
    <li><strong>Mouse only</strong> - The label for this atom is shown. (If the charges button is pressed,
       the calculated charge on this atom is also shown).</li>
    <li><strong>&lt;Shift&gt; + Mouse</strong> - The selected atom is highlighted. If this atom is already highlighted,
       this operation will cause the highlight to be removed.</li>
     </ul>
   </ul>
<p class="indent">
 A
 <input type='button' value="Reset View" />
 button is provided that will allow automatic re-scaling and re-centering of the molecule. This button will also
 remove all highlights from the displayed structure.
 </p>

<div class="Footer" id="Footer">
  The chem3d.js library copyright © 2013 by Clarke Earley<br />
  and is distributed under the terms of the
  <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  </div>

</body>
</html>
