<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../ch5m3d.css" />

<title>CH5M3D</title>
</head>

<body >


<p class="QCHeader">
  CH<sub>5</sub>M<sub>3D</sub>
  </p>
<ul id="Toolbar">

  <li><a href="../index.html">CH5M3D Home</a><ul>
    </ul></li>

  <li>Documentation<ul>
    <li><a href="introduction.html">Introduction</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="browser.html">Web Browsers</a></li>
    <li><a href="view.html">User Interface</a></li>
    <li><a href="keyboard.html">Keyboard/Mouse</a></li>
    <li><a href="drawing.html">Drawing</a></li>
    <li><a href="fileformat.html">File Format</a></li>
    <li><a href="../documentation.pdf">PDF Manual</a></li>
    </ul></li>
  <li>Variations<ul>
    <li><a href="description.html">Description</a></li>
    <li><a href="../variations/serverView.html">Pre-Load</a></li>
    <li><a href="../variations/chooser.html">Chooser</a></li>
    <li><a href="../variations/gallery.html">Gallery</a></li>
    <li><a href="../variations/viewer300.html">Viewer (only)</a></li>
    <li><a href="../variations/viewer2x.html">View 2 Windows</a></li>
    <li><a href="../variations/two.html">Two Windows</a></li>
    <li><a href="../variations/api.html">Javascript</a></li>
    <li><a href="../qchem/qchem.php">Quantum Interface</a></li>
    </ul></li>
  <li>Information<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="http://sourceforge.net/projects/ch5m3d/">Project Homepage</a></li>
    <li><a href="apidoc.html">Library API Info</a></li>
    <li><a href="https://www.gnu.org/licenses/gpl.html">GNU License</a></li>
    </ul></li>
  
  </ul>


<h1>User Interface: View Mode</h1>
<p class="indent">
 The image below shows the initial view that should be presented when this page is first loaded.
 The most important sections are labeled in red. Upon initially loading this page, you should be
 in <strong>View Mode</strong>, indicated by both the highlighted
 <input type='button' value="View Mode" style="background-color: lightskyblue;"/>
  
 tab and the text "View Mode" displayed below this button. You can switch between
 <strong>View Mode</strong> and <strong>Draw Mode</strong> at any time by selecting the appropriate tab.
 </p>
 <div style="text-align: center">
 <img src="Areas.png"  width="880" height="776" 
      alt="View Mode Interface with sections labeled" />
 </div>
<p class="indent">
 Initially, the methane molecule (CH<sub>4</sub>) should be displayed in the
 <strong>Drawing Window</strong>. While in View mode, you can use your mouse/pointer to perform the
 following tasks.
 </p>
 <ul>
	<li><strong>Rotate Molecule</strong> - Move the pointer to any blank portion of the Drawing Window
	   and hold the mouse button down. Dragging the pointer should cause the molecule to rotate. To stop
	   rotation, simply release the mouse button. Simultaneously pressing <strong>&lt;Shift&gt;</strong>
	   while dragging the mouse pointer will cause the molecule to rotate around the z-axis. It is
	   also possible to 'translate' a molecule by pressing the <strong>&lt;Ctrl&gt;</strong> key
	   while dragging the mouse.</li>
	<li><strong>Zoom</strong> - If a mouse scroll wheel is available, this can be used to either zoom-in
	   or zoom-out the current view.</li>
	<li><strong>Identify Atom</strong> - Move the pointer over any atom in a molecule and click on this
	   atom to select. The Elemental symbol followed by a number should be displayed. The number is the
	   position of the atom in the set of coordinates for this molecule, starting at 1.  If the
     <input type='button' value="Charges" />
	   button is active, then the calculated charge on this atom will also be displayed.</li>
	<li><strong>Highlight Atom</strong> - Move the pointer over any atom in a molecule, hold down the
	   <strong>&lt;Shift&gt;</strong> key and click on this atom. A semitransparent yellow circle should  
	   appear over this atom.  &lt;Shift&gt;-click on this atom a second time to turn off the highlight.
	   Any number of atoms may be highlighted. The
     <input type='button' value="Reset View" />
	   button may also be used to remove all highlights.</li>
	<li><strong>Measure Bond Lengths</strong> - Move the pointer to the first atom of the bond and select.
	   The label for this atom should appear in the upper-right corner of the display window. Then, move
	   the pointer to the second atom and select this atom. The bond length (in Angstroms) will be shown
	   at the top right of the drawing window.</li>
	<li><strong>Measure Bond Angles</strong> - By selecting three atoms, the bond angle (in degrees)
	   around the central atom (the second atom selected) will be shown.</li>
	<li><strong>Measure Dihedral Angles</strong> - By selecting four atoms, the dihedral angle
	   (in degrees) will be shown. For example, if all four atoms lie in a plane, the dihedral angle will
	   be either 0&deg; or 180&deg;.</li>
</ul>
<p class="indent">
 For all of the operations, clicking on a blank portion of the screen will clear the list of selected
 atoms and allow you to start measuring a different set of lengths/angles. Clicking on the same atom
 twice will cause the atom list to be reset and this selected atom will be placed as the first atom on
 the list.    
 </p>
<p class="indent">
 To the right of the <strong>Drawing Window</strong> are several buttons. These provide the following
 options: 
 </p>
 <ul>
	<li><input type='button' value="Show coordinates" />
	  This button will print the coordinates in .xyz format in the <strong>Information Window</strong>.
	  For security reasons, it is not possible for javascript to write files to a user's computer.
	  To save the coordinates of molecules created using this program, it is required that users open a
	  text editor, copy the coordinates from the <strong>Information Window</strong> into their editor
	  and save this as an .xyz file. When saving this file, but sure that it is saved as an unformatted
	  text file.</li>
	<li><input type='button' value="Labels" />
	  This button toggles the display of labels (elemental symbols) for each atom.</li>
	<li><input type='button' value="Charges" />
	  Selecting this button causes a crude computation of atomic charge to be performed. Charges are shown
	  as semi-transparent spheres around each atom.  Negative charges are shown in red, and positive charges
	  are shown as blue spheres. The intensity of these colors is used to indicate the magnitude of the charges.
	  This charge calculation is based on a combination of formal charges and electronegativity differences.
	  In addition, the dipole moment of the molecule based on these approximate point charges is displayed in
	  the Information window near the bottom of the screen. Note that these calculated charges should <i>not</i>
	  be considered to be accurate values but instead treated as a crude, first approximation.</li>
	<li><input type='button' value="Reset View" />
	  This button centers and rescales the molecule to fit the display, and removes all highlights.</li>
	<li><input type='button' value="Browse..." />
	  By selecting this button, users can load .xyz formatted files.  Files of this format can be generated
	  using the <a href="http://openbabel.org/wiki/Main_Page">Open Babel</a> program. A few sample .xyz files
	  are available in the <strong>molecules</strong> folder on the
	  <a href="http://sourceforge.net/projects/ch5m3d/files/">CH5M3D Web site</a>.</li>
  </ul>
<p class="indent">
 To <strong>save an image</strong> of a molecule, first rotate the molecule to get it into the desired
 orientation. Then, perform a right-click using the mouse pointer and select "Save Image As...".
 </p>

<div class="Footer" id="Footer">
  The chem3d.js library copyright © 2013 by Clarke Earley<br />
  and is distributed under the terms of the
  <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  </div>

</body>
</html>
