<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../ch5m3d.css" />
<script type="text/javascript" src="../ch5m3d.js"></script>
<title>CH5M3D</title>
</head>

<body  onload="initialize()">


<p class="QCHeader">
  CH<sub>5</sub>M<sub>3D</sub>
  </p>
<ul id="Toolbar">

  <li><a href="../index.html">CH5M3D Home</a><ul>
    </ul></li>

  <li>Documentation<ul>
    <li><a href="../doc/introduction.html">Introduction</a></li>
    <li><a href="../doc/installation.html">Installation</a></li>
    <li><a href="../doc/browser.html">Web Browsers</a></li>
    <li><a href="../doc/view.html">User Interface</a></li>
    <li><a href="../doc/keyboard.html">Keyboard/Mouse</a></li>
    <li><a href="../doc/drawing.html">Drawing</a></li>
    <li><a href="../doc/fileformat.html">File Format</a></li>
    <li><a href="../documentation.pdf">PDF Manual</a></li>
    </ul></li>
  <li>Variations<ul>
    <li><a href="../doc/description.html">Description</a></li>
    <li><a href="../variations/serverView.html">Pre-Load</a></li>
    <li><a href="../variations/chooser.html">Chooser</a></li>
    <li><a href="../variations/gallery.html">Gallery</a></li>
    <li><a href="../variations/viewer300.html">Viewer (only)</a></li>
    <li><a href="../variations/viewer2x.html">View 2 Windows</a></li>
    <li><a href="../variations/two.html">Two Windows</a></li>
    <li><a href="../variations/api.html">Javascript</a></li>
    <li><a href="../qchem/qchem.php">Quantum Interface</a></li>
    </ul></li>
  <li>Information<ul>
    <li><a href="../doc/about.html">About</a></li>
    <li><a href="http://sourceforge.net/projects/ch5m3d/">Project Homepage</a></li>
    <li><a href="../doc/apidoc.html">Library API Info</a></li>
    <li><a href="https://www.gnu.org/licenses/gpl.html">GNU License</a></li>
    </ul></li>
  
  </ul>



<h3>Example of calling functions</h3>
<p>View the source code for this page to examine how the output was created.</p>

<p class="drawWin">
  <canvas id="molcanvas" width="300" height="300"></canvas>
  <canvas id="mirror" width="300" height="300"></canvas>
  </p>
<p class="clear">&nbsp;</p>

<!-- This button calls the new function MyShowInfo() -->
<p><strong>Create Mirror Image:</strong>
  <input type='button' class="Button" onclick="MyMirror('xy')" value="xy-plane" />
  <input type='button' class="Button" onclick="MyMirror('xz')" value="xz-plane" />
  <input type='button' class="Button" onclick="MyMirror('yz')" value="yz-plane" />
  </p>

<!-- Create file reader -->
<p class="fleft"><strong>Load file:</strong><br />
  <input type="file" id="molfile"
         title="Browse to load a file located on your computer." />
  </p>

<!-- This area will be used to display information about the molecule -->
<p class="clear">&nbsp;</p>
<p><strong>Information about this molecule</strong><br />
  <div id="formula"></div>  <!-- This division will be populated with the molecular formula. -->
  <div id="myinfo"></div>   <!-- This division will contain the user-defined output. -->
  </p>

<p class="clear">&nbsp;</p>

<!-- Scripts -->
<script type="text/javascript">

//
//   Automatically load S-2-butanol file
//
  function userDefined() {
    var myfile="../molecules/s-2-butanol.xyz";
    readServerFile(myfile);

    // Show molecular information
    MyShowInfo();

    // Update display
    centerMolecule();
    drawMolecule();

    // End of userDefined function
    }


//
//    Show molecular information
//
  function MyShowInfo() {

    // Declare local variables
    var html;               // This string will hold html code to populate output window
    var i;                  // Loop counter
    var numatoms, weight;   // Number of atoms, molecular weight
    var AN, Symbol;         // Atomic number, Elemental symbol
    var x, y, z;            // x, y, z coordinates
    var molecule = Mol();   // Structure holding molecular information

    // Get various information about entire molecule
    numatoms = molecule[0].numatoms;
    weight = molecule[0].weight;
    html  = "<p>This molecule contains " + numatoms + " atoms<br />";
    html += "and has a molecular weight of " + weight.toFixed(3) + "</p>";

    // Loop over all atoms, showing coordinates
    html += "<h3>Atomic Coordinates (non-H)</h3>";
    html += "<p>";
    for (i=1; i <= numatoms; i++) {
      AN = molecule[i].atomicnumber;
      if ( AN > 1 ) {
        Symbol = element(AN,"symbol");
        html += i + ": " + Symbol + " (";
        x = molecule[i].x;
        y = molecule[i].y;
        z = molecule[i].z;
        html += x.toFixed(3) + ", ";
        html += y.toFixed(3) + ", ";
        html += z.toFixed(3) + ")<br />";
        }
      }
    html += "</p>";

    // Show information obtained on screen
    document.getElementById("myinfo").innerHTML = html;

    // End MyShowInfo
    }


//
//   Function to create mirror image of molecule
//
//      plane: mirror plane to use ('xy', 'xz', or 'yz')
//
  function MyMirror(plane) {

    // Declare local variables
    var i, j;                 // Loop counters
    var AN, Symbol;           // Atomic number, Elemental symbol
    var x, y, z;              // x, y, z coordinates
    var mx, my, mz;           // Multipliers to create mirror image

    // Set 1st window as active and get molecular information
    activeWin("molcanvas",1);
    var molecule = Mol();     // Structure holding molecular information
    var bonds = BondMatrix(); // Structure holding bond matrix

    // Define multiplication factors to create mirror image
    mx = 1.0;
    my = 1.0;
    mz = 1.0;
    switch (plane) {
      case 'xy':
                  mz = -1.0;
                  break;
      case 'xz':
                  my = -1.0;
                  break;
      case 'yz':
                  mx = -1.0;
                  break;
      default:
                  break;
      }

    // Erase any existing image in second (mirror) window
    activeWin("mirror",2);
    delMolecule();

    // Create mirror image
    numatoms = molecule[0].numatoms;
    for (i=1; i <= numatoms; i++) {
      x = molecule[i].x * mx;
      y = molecule[i].y * my;
      z = molecule[i].z * mz;
      AN = molecule[i].atomicnumber;
      addAtom(AN, x, y, z);
      }
    for (i=1; i < numatoms; i++) {
      for (j=i+1; j <= numatoms; j++) {
        if ( bonds[i][j] > 0 ) {
          addBond(i, j);
          }
        }
      }

    // Update display
    centerMolecule();
    drawMolecule();

    // End of MyMirror function
    }

  </script>


<div class="Footer" id="Footer">
  The chem3d.js library copyright © 2013 by Clarke Earley<br />
  and is distributed under the terms of the
  <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  </div>

</body>
</html>
