<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../ch5m3d.css" />
<script type="text/javascript" src="../ch5m3d.js"></script>
<title>CH5M3D</title>
</head>

<body  onload="initialize()">


<p class="QCHeader">
  CH<sub>5</sub>M<sub>3D</sub>
  </p>
<ul id="Toolbar">

  <li><a href="../index.html">CH5M3D Home</a><ul>
    </ul></li>

  <li>Documentation<ul>
    <li><a href="../doc/introduction.html">Introduction</a></li>
    <li><a href="../doc/installation.html">Installation</a></li>
    <li><a href="../doc/browser.html">Web Browsers</a></li>
    <li><a href="../doc/view.html">User Interface</a></li>
    <li><a href="../doc/keyboard.html">Keyboard/Mouse</a></li>
    <li><a href="../doc/drawing.html">Drawing</a></li>
    <li><a href="../doc/fileformat.html">File Format</a></li>
    <li><a href="../documentation.pdf">PDF Manual</a></li>
    </ul></li>
  <li>Variations<ul>
    <li><a href="../doc/description.html">Description</a></li>
    <li><a href="../variations/serverView.html">Pre-Load</a></li>
    <li><a href="../variations/chooser.html">Chooser</a></li>
    <li><a href="../variations/gallery.html">Gallery</a></li>
    <li><a href="../variations/viewer300.html">Viewer (only)</a></li>
    <li><a href="../variations/viewer2x.html">View 2 Windows</a></li>
    <li><a href="../variations/two.html">Two Windows</a></li>
    <li><a href="../variations/api.html">Javascript</a></li>
    <li><a href="../qchem/qchem.php">Quantum Interface</a></li>
    </ul></li>
  <li>Information<ul>
    <li><a href="../doc/about.html">About</a></li>
    <li><a href="http://sourceforge.net/projects/ch5m3d/">Project Homepage</a></li>
    <li><a href="../doc/apidoc.html">Library API Info</a></li>
    <li><a href="https://www.gnu.org/licenses/gpl.html">GNU License</a></li>
    </ul></li>
  
  </ul>



<p class="drawWin">
  <canvas id="molcanvas" width="400" height="300"></canvas>
  </p>

<p class="clear">&nbsp;</p>

<p>
  <input type='button' class="Button" id="LabelButton"
         onclick="readServerFile('../molecules/ruphen3.xyz')" value="Ru(phen)3" />
  <input type='button' class="Button" id="LabelButton"
         onclick="readServerFile('../molecules/trialanine.xyz')" value="(Ala)3" />
  <select onChange="readServerFile(this.options[this.selectedIndex].value)">
    <option>Select molecule</option>
    <option value="../molecules/adamantane.xyz" >Adamantane</option>
    <option value="../molecules/cyclohexane.xyz" >Cylcohexane</option>
    <option value="../molecules/glucopyranose.xyz" >Glucopyranose</option>
    </select>
  </p>

<p class="clear">&nbsp;</p>

<div class="Footer" id="Footer">
  The chem3d.js library copyright © 2013 by Clarke Earley<br />
  and is distributed under the terms of the
  <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  </div>

</body>
</html>
