<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../ch5m3d.css" />
<script type="text/javascript" src="../ch5m3d.js"></script>
<title>CH5M3D</title>
</head>

<body  onload="initialize()">


<p class="QCHeader">
  CH<sub>5</sub>M<sub>3D</sub>
  </p>
<ul id="Toolbar">

  <li><a href="../index.html">CH5M3D Home</a><ul>
    </ul></li>

  <li>Documentation<ul>
    <li><a href="../doc/introduction.html">Introduction</a></li>
    <li><a href="../doc/installation.html">Installation</a></li>
    <li><a href="../doc/browser.html">Web Browsers</a></li>
    <li><a href="../doc/view.html">User Interface</a></li>
    <li><a href="../doc/keyboard.html">Keyboard/Mouse</a></li>
    <li><a href="../doc/drawing.html">Drawing</a></li>
    <li><a href="../doc/fileformat.html">File Format</a></li>
    <li><a href="../documentation.pdf">PDF Manual</a></li>
    </ul></li>
  <li>Variations<ul>
    <li><a href="../doc/description.html">Description</a></li>
    <li><a href="../variations/serverView.html">Pre-Load</a></li>
    <li><a href="../variations/chooser.html">Chooser</a></li>
    <li><a href="../variations/gallery.html">Gallery</a></li>
    <li><a href="../variations/viewer300.html">Viewer (only)</a></li>
    <li><a href="../variations/viewer2x.html">View 2 Windows</a></li>
    <li><a href="../variations/two.html">Two Windows</a></li>
    <li><a href="../variations/api.html">Javascript</a></li>
    <li><a href="../qchem/qchem.php">Quantum Interface</a></li>
    </ul></li>
  <li>Information<ul>
    <li><a href="../doc/about.html">About</a></li>
    <li><a href="http://sourceforge.net/projects/ch5m3d/">Project Homepage</a></li>
    <li><a href="../doc/apidoc.html">Library API Info</a></li>
    <li><a href="https://www.gnu.org/licenses/gpl.html">GNU License</a></li>
    </ul></li>
  
  </ul>



<div id="gallery" class="gallery"></div>

<p>
  <input type='button' onclick="galleryUniform()" value="Uniform Size" class="Button"  id="Uniform" />
  <input type='button' onclick="galleryReset()" value="Resize All" class="Button" id="Resize" />
  </p>

<script type="text/javascript">
  function userDefined() {

    // Declare local variables
    var base;
    var List=[];
    var Desc=[];

    // Define base directory for files
    base="../molecules/";

    // Define list of files and descriptions for each
    List[0] = "adamantane.xyz";
    Desc[0] = "Adamantane";
    List[1] = "ruphen3.xyz";
    Desc[1] = "tris(phenanthroline) Ruthenium(II)";
    List[2] = "trialanine.xyz";
    Desc[2] = "A tripeptide (ala-ala-ala)";
    List[3] = "cyclohexane.xyz";
    Desc[3] = "Chair conformation of cyclohexane";
    List[4] = "glucopyranose.xyz"
    Desc[4] = "&alpha;-D-glucopyranose";

    // Call routine to display gallery
    showgallery("Sample Gallery",base,List,Desc,300);

    }

  </script>

<div class="Footer" id="Footer">
  The chem3d.js library copyright © 2013 by Clarke Earley<br />
  and is distributed under the terms of the
  <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  </div>

</body>
</html>
